REACT_SITE_NAME=PLG Teams App
REACT_AUTHENTICATION_AUTHORITY=https://login.microsoftonline.com/72f988bf-86f1-41af-91ab-2d7cd011db47/
REACT_AUTHENTICATION_CLIENT_ID=debe0394-e135-4ec5-92e8-4c8dd8d81ef1
REACT_ORCHESTRATOR_BASE_URL=https://wwltestplgorchestrator.azurewebsites.net
REACT_VIDEO_URL=https://msit.microsoftstream.com/embed/video/9ca10c4a-104a-4aa0-82fe-8ccb75cf6216?autoplay=false&amp;showinfo=false
REACT_APPINSIGHTS_INSTRUMENTATIONKEY=a27457e3-1b23-48ed-9b59-ec50e26bde01
REACT_TELEMETRY_KEY=34f801d8-3101-4345-8d36-625838858895
REACT_BLOB_STORAGE_ACCOUNT=wwltestplgorchblob
REACT_UI_BASE_URL=http://localhost:3000
REACT_DUAL_BIND_QUERY=&dualbind=true&dualbindpat=true
